source s_lastoasis-server {
    file("/path/to/your/server/install/directory/Mist/Saved/Logs/Mist.log"
        follow-freq(1)
        flags(no-parse)
    );
};

destination d_slack {
  slack(
    hook-url("https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX")
    colors("#000000,#222222,#444444,#666666,#888888,#AAAAAA,#CCCCCC,#EEEEEE")
    color-chooser(7)
    author-name("Snitch BOT")
    author-link("https://www.syslog-ng.com/products/open-source-log-management")
    author-icon("https://raw.githubusercontent.com/drinkengaming/content/syslog256.png")
    template("[${HOST}]-${MSG.ACTUAL:-[empty message]}") # Message to send, can't be empty
  );
};

log {
source(s_lastoasis-server);
filter(f_chat);
parser(p_discord);
destination(d_discord);
};
