source s_lastoasis-server {
    file("/path/to/your/server/install/directory/Mist/Saved/Logs/Mist.log"
        follow-freq(1)
        flags(no-parse)
    );
};

destination d_discord {
    discord(
        url("https://discord.com/api/webhooks/1111111111111111111/ABCDEFGHIJ-0AB-ABCD-abcdefghijklmnopqrstuvwxyz12345678901234567890")
#       avatar-url("https://example.domain/any_image.png")
        username("$HOST-bot") # Custom bot name, accepts macros
#       tts(true) # Text-to-Speech message
        template("[${HOST}]-${MSG.ACTUAL:-[empty message]}") # Message to send, can't be empty
    );
};


log {
source(s_lastoasis-server);
filter(f_chat);
parser(p_discord);
destination(d_discord);
};
