source s_lastoasis-server {
    file("/path/to/your/server/install/directory/Mist/Saved/Logs/Mist.log"  # Change to the absolute path of the Mist server logs
        follow-freq(1)
        flags(no-parse)
    );
};

destination d_discord {
    discord(
        # Change the following line to the Webhook api path you generated in Discord.
        url("https://discord.com/api/webhooks/1111111111111111111/ABCDEFGHIJ-0AB-ABCD-abcdefghijklmnopqrstuvwxyz12345678901234567890")
#       avatar-url("https://example.domain/any_image.png")  # Add a url to a valid image URL to include an avatar image.
        username("$HOST-bot") # Custom bot name, accepts macros
#       tts(true) # Text-to-Speech message. Enable only if you want to annoy everyone.
        template("[${HOST}]-${MSG.ACTUAL:-[empty message]}") # Message to send, can't be empty
    );
};


log {
source(s_lastoasis-server);
filter(f_chat);
parser(p_discord);
destination(d_discord);
};
